{
  "ConnectionStrings": {
    "DefaultConnectionBD": "Server=localhost; Database=MVC_PeliculasApp; User=root; Password=4780"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
